<!DOCTYPe html>

<html>

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
  body {
    background-color: lightblue;
}
</style>


  </head>
  


    
  
<hr>

  <p>
  <a href="homePage.html" class="glyphicon glyphicon-home btn btn-info btn-lg" role"button"> Home</a>
       <a href="TKM.html" class="btn btn-info btn-lg" role"button"> Menu</a>
            <a href="contactUs1.html" class="btn btn-info btn-lg" role"button"> Contact Us</a>

          </p>

  
</p>


</head>

<body>



  <ul class="nav nav-tabs">
    <li class="active">

      <li>
  

<div class="jumbotron text-center">
  <h1>The Kitchen's Home</h1>
  <p>Deliciousness jumping into the mouth</p> 
</div>

		

		<style>


.jumbotron{
  background-color:2E2D88;
  color:black;

  /*Adds borders for Tabs*/
  .tab content{
    border left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

</style>

  <body  {
    background-color: lightblue;
}


    <div class="container">
      <div class="row">

    <div class="container">

      <div class= "page-header">

       <div class="jumbotron text-center">



  </style>



	</head>
	


		
	


	
</p>
<hr>

<img src="kitchen.jpg" width="800" height="400">



<div class="description">

<p>

Welcome to The Kitchen in New York City where you’ll find a dining experience unlike any other! Our guests are seated at communal hibachi grill tables in groups, where your personal chef will perform the ancient art of Teppanyaki. Watch as we slice and dice, preparing a meal that will dazzle your eyes as well taste buds, whether you choose mouth-watering steak, tender chicken or succulent seafood. Enjoy one of the best shows in NYC at the original The Kitchen. Start with drinks and sushi at our first floor contemporary sushi and cocktail bar, great for after-work drinks and meeting friends. Your personal chef will dazzle your eyes as well as your taste buds.

Located in the heart of Manhattan, see what made The Kitchen New York the legend that it is today. Looking to host an event or private party? Our private dining rooms are always a crowd pleaser. Call for more details and price options. An 18% service charge is added to all guest checks for parties of eight or more.

</p>
</div>

<hr>

<footer>
	<div class="footer">
<center><p>55 Broadway NY,NY 10010</p></center>
<!-- <br>
 --><center>	<p>212 538-4535</p></center>
</div>
</footer>


</p>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</body>
</html>